# tk-recommendations-app

./: .gitignore  Phase-1-Analyze.md  Phase-2-Analyze.md  ReadMe.md  Technical-task-phase-2.md  notes.txt  pom.xml
docs/: Phase-1-Analyze.md  Phase-2-Analyze.md  (+2 more)
tk-recommendations/: ReadMe.md  openapi.json  pom.xml  tk-recommendations-activity.mmd  tk-recommendations-classes-main.puml  tk-recommendations.service
tk-recommendations/docs/: Technical-task-phase-3.md
tk-recommendations/javadoc/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
tk-recommendations/javadoc/apidocs/ru/spb/tksoft/advertising/: TkTargetedAdvertisingApplication.html  package-summary.html  package-tree.html  package-use.html
tk-recommendations/javadoc/apidocs/ru/spb/tksoft/advertising/api/: HistoryProductType.html  HistoryService.html  HistoryTransactionType.html  SuitableUser.html  package-summary.html  package-tree.html  package-use.html
tk-recommendations/javadoc/apidocs/ru/spb/tksoft/advertising/api/class-use/: HistoryProductType.html  HistoryService.html  HistoryTransactionType.html  SuitableUser.html
tk-recommendations/javadoc/apidocs/ru/spb/tksoft/advertising/api/dynamic/: DynamicApiBooleanMethod.html  DynamicApiManager.DynamicApiBooleanMethodInfo.html  DynamicApiManager.html  DynamicCompareType.html  package-summary.html  package-tree.html  package-use.html
tk-recommendations/javadoc/apidocs/ru/spb/tksoft/advertising/api/impl/: DynamicActiveUserOfImpl.html  DynamicApiManagerImpl.html  DynamicTransactionSumCompareDepositWithdrawImpl.html  DynamicTransactionSumCompareImpl.html  DynamicUserOfImpl.html  package-summary.html  package-tree.html  package-use.html
tk-recommendations/javadoc/apidocs/ru/spb/tksoft/advertising/class-use/: TkTargetedAdvertisingApplication.html
tk-recommendations/javadoc/apidocs/ru/spb/tksoft/advertising/configuration/: CommonDatabaseConfig.html  RecommendationDatabaseConfig.html  package-summary.html  package-tree.html  package-use.html
tk-recommendations/javadoc/apidocs/ru/spb/tksoft/advertising/configuration/class-use/: CommonDatabaseConfig.html  RecommendationDatabaseConfig.html
tk-recommendations/javadoc/apidocs/ru/spb/tksoft/advertising/controller/: MaintenanceController.html  ProductManagerController.html  UserRecommendationsController.html  package-summary.html  package-tree.html  package-use.html
tk-recommendations/javadoc/apidocs/ru/spb/tksoft/advertising/controller/advice/: RecommendationCommonControllerAdvice.html  RecommendationControllerAdvice.html  package-summary.html  package-tree.html  package-use.html
tk-recommendations/javadoc/apidocs/ru/spb/tksoft/advertising/controller/class-use/: MaintenanceController.html  ProductManagerController.html  UserRecommendationsController.html
tk-recommendations/javadoc/apidocs/ru/spb/tksoft/advertising/entity/: ProductEntity.html  ProductHitsCounterEntity.html  ProductRulePredicateEntity.html  package-summary.html  package-tree.html  package-use.html
tk-recommendations/javadoc/apidocs/ru/spb/tksoft/advertising/entity/class-use/: ProductEntity.html  ProductHitsCounterEntity.html  ProductRulePredicateEntity.html
tk-recommendations/javadoc/apidocs/ru/spb/tksoft/advertising/entity/history/: HistoryProductEntity.html  HistoryTransactionEntity.html  HistoryUserEntity.html  package-summary.html  package-tree.html  package-use.html
tk-recommendations/javadoc/apidocs/ru/spb/tksoft/advertising/exception/: AddFixedProductException.html  ArgumentConversionException.html  HistoryUserNotFoundException.html  MethodIdentificationException.html  NullDynamicApiException.html  ProductNotFoundApiException.html  package-summary.html  package-tree.html  package-use.html
tk-recommendations/javadoc/apidocs/ru/spb/tksoft/advertising/exception/class-use/: AddFixedProductException.html  ArgumentConversionException.html  HistoryUserNotFoundException.html  MethodIdentificationException.html  NullDynamicApiException.html  ProductNotFoundApiException.html
tk-recommendations/javadoc/apidocs/ru/spb/tksoft/advertising/mapper/: HistoryMapper.html  ManagedProductMapper.html  ProductHitCounterMapper.html  UserRecommendationMapper.html  package-summary.html  package-tree.html  package-use.html
tk-recommendations/javadoc/apidocs/ru/spb/tksoft/advertising/mapper/class-use/: HistoryMapper.html  ManagedProductMapper.html  ProductHitCounterMapper.html  UserRecommendationMapper.html
tk-recommendations/javadoc/apidocs/ru/spb/tksoft/advertising/model/: HistoryUser.html  Product.html  ProductHitsCounter.html  ProductRulePredicate.html  package-summary.html  package-tree.html  package-use.html
tk-recommendations/javadoc/apidocs/ru/spb/tksoft/advertising/model/class-use/: HistoryUser.html  Product.html  ProductHitsCounter.html  ProductRulePredicate.html
tk-recommendations/javadoc/apidocs/ru/spb/tksoft/advertising/repository/: HistoryTransactionRepository.html  ProductHitsCounterRepository.html  ProductRuleRepository.html  ProductsRepository.html  package-summary.html  package-tree.html  package-use.html
tk-recommendations/javadoc/apidocs/ru/spb/tksoft/advertising/repository/class-use/: HistoryTransactionRepository.html  ProductHitsCounterRepository.html  ProductRuleRepository.html  ProductsRepository.html
tk-recommendations/src/main/java/ru/spb/tksoft/advertising/: TkTargetedAdvertisingApplication.java
tk-recommendations/src/main/resources/: application.yml
tk-recommendations/src/main/resources/db/changelog/: changelog-master.yml
tk-recommendations/src/main/resources/db/changelog/v1.0.0/: create-product-rule-hit-counts.sql  create-product-rules.sql  create-products.sql
tk-recommendations/src/test/java/ru/spb/tksoft/advertising/: RecommendationControllerBaseTest.java  RecommendationControllerIntegrityTest.java  RecommendationControllerWebMvcTest.java  TkTargetedAdvertisingApplicationTests.java
(+454 files in other folders)
