<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tksoft.spb.ru</groupId>
  <artifactId>recommendations.app</artifactId>
  <version>0.0.1</version>

  <packaging>pom</packaging>

  <modules>
    <module>tk-recommendations-dto</module>
    <module>tk-recommendations</module>
    <module>tk-recommendations-bot</module>
  </modules>

</project>